# V2RAY

./: .gitattributes  .gitignore  App.cs  CHANGELOG.md  CLIENT_COMPATIBILITY.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  ClientAdapterTests.cs  ClientAdapters.cs  CompatibilityTests.cs  DataMigrator.cs  Diagnostics.cs  HistoryStore.cs  MainWindow.cs  Models.cs  MonitorEngine.cs  NetworkIdleMonitor.cs  Paths.cs  ProxyMonitor.csproj  README.md  RELEASE_NOTES.md  ROADMAP.md  RecommendationSelector.cs  SECURITY.md  SelfTest.cs  StartupManager.cs  Switcher.cs  THIRD_PARTY_NOTICES.md  V2rayNReader.cs  VisualPreview.cs  Worker.cs  build.ps1  installer.iss  setup-upstream.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
patches/: v2rayn-monitor-paths.patch
